.account {
    padding: 16px 32px 24px 24px;
    height: 376px;
    box-sizing: border-box;
    // font-family: Roboto Condensed;
    .account-title {
        font-weight: 700;
        margin-bottom: 16px;
    }

    > div {
        margin-bottom: 6px;
    }

    .name {
        width: 120px;
        color: var(--COLOR-t2);
    }

    .transfer {
        margin-left: 8px;
        margin-right: -4px;
        padding: 4px 8px;
    }
    .click-transfer {
        color: red;
        cursor: pointer;
    }
    .c-help {
        cursor: help;
    }

    .content-tab {
        color: var(--COLOR-t2);

        .value {
            color: #fff;
        }

        .btn-remove {
            width: 100%;
        }

        .max {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 8px;
            height: 30px;
            background: #282634;
            border-radius: 28px;
            color: #fff;
            cursor: pointer;

            &:hover {
                background: #2e2c3d;
            }
        }

        .available {
            margin: 10px 0 25px;
        }
    }
    .profit-con {
        margin-top: 16px;
        border: 1px solid var(--COLOR-c3);
        border-radius: 16px;
        background: var(--COLOR-bg);
        padding: 8px 0 4px 0;
        z-index: 0;
        .close-con {
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .leverage-con {
                font-weight: 700;
                font-size: 15px;
                span {
                    margin-right: 8px;
                }
                .long-flag {
                    color: var(--COLOR-c1);
                }
                .short-flag {
                    color: var(--COLOR-c3);
                }
            }
            .close {
                font-size: 20px;
                cursor: pointer;
            }
        }
        & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            // margin-bottom: 5px;
            padding: 2px 8px;
        }
        .label {
            font-size: 12px;
            color: var(--COLOR-t2);
        }
        .value {
            font-size: 12px;
            color: var(--COLOR-t1);
            font-weight: 600;
        }
        .profit-bg {
            background: rgba(247, 172, 10, 0.05);
        }
        .profit-label {
            font-size: 14px;
            margin-right: 5px;
            // color: #F7AC0A;
            font-weight: bold;
            color: #fff;
        }
        .profit-value {
            color: #f7ac0a;
            font-weight: 600;
        }

        .icon-con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 8px;
            .icon-right {
                display: flex;
                align-items: center;
            }
            .icon {
                font-size: 20px;
                color: var(--COLOR-t2);
                margin-left: 8px;
                cursor: pointer;
            }
        }

        .amount-ani {
            color: #f7ac0a;
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 0;
            opacity: 1;
            animation: move-amount 1s 1 linear forwards;
            pointer-events: none;
        }

        @keyframes move-amount {
            0% {
                top: 0px;
                // right: 0;
                opacity: 1;
            }
            50% {
                top: -130px;
                // right: 20px;
                opacity: 1;
            }
            75% {
                top: -195px;
                // right: 20px;
                opacity: 1;
            }
            100% {
                top: -260px;
                // right: 20px;
                opacity: 0;
            }
        }
    }
    ::v-deep .profit-dialog-con {
        border-radius: 0;
        opacity: 0;
        .el-dialog__header {
            display: none;
        }
        .el-dialog__body {
            padding: 0;
        }
        .profit-card-con {
            background-image: url(./cardbj.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            width: 520px;
            height: 280px;
            justify-content: center;
            position: relative;
            .profit-con {
                width: 286px;
                height: 192px;
                margin-top: 0;
                padding-top: 4px;
                .close-con {
                    margin-bottom: 0;
                    color: var(--COLOR-t1);
                }
                > div {
                    padding: 8px 16px;
                }
                .icons {
                    position: relative;
                    font-weight: bold;
                    .icon {
                        background-color: var(--COLOR-t1);
                        border-radius: 50%;
                        width: 18px;
                        height: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                    .icon-1 {
                        position: absolute;
                        z-index: 1;
                        left: -30px;
                        bottom: 4px;
                    }
                    .icon-2 {
                        position: absolute;
                        left: -23px;
                        bottom: -1px;
                        z-index: 0;
                    }
                }
            }
            .bottom-info {
                position: absolute;
                bottom: 10px;
                left: 20px;
                display: flex;
                align-items: center;
                & > div {
                    display: flex;
                    align-items: center;
                    margin-right: 20px;
                    .icon {
                        width: 16px;
                    }
                    span {
                        margin-left: 5px;
                        color: var(--COLOR-t1);
                    }
                }
            }
        }
    }
}
